openapi/nentsukiShuKanrRefBFF.yaml (before)
openapi: 3.0.0
info:
  title: 年月週管理参照検索BFF
  description: 年月、週によって年月週管理情報を返すBFF
  version: 1.0.0
servers:
  - url: https://localhost:8081
    description: 年月週管理参照検索BFF
paths:
  /nentsukiShuKanrRefBFF:
    get:
      tags:
        - nentsukiShuKanrRefBFF
      operationId: getNentsukiShuKanrRefBFF
      summary: 年月、週によって年月週管理情報を返すBFF
      description: 年月、週によって年月週管理情報を返すBFF
      parameters:
        - in: query
          name: nentsuki
          required: true
          description: 年月
          schema:
            type: integer
            maximum: 210012
            minimum: 199001
        - in: query
          name: shu
          required: true
          description: 週
          schema:
            type: integer
            maximum: 5
            minimum: 1
      responses:
        '200':
          description: 年月週管理情報を正常取得
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/nentsukiShuKanri'
components:
  schemas:
    nentsukiShuKanri:
      description: 登録または更新した年月週管理マスタDTOの情報
      type: object
      properties:
        mNentsukiShuKanri:
          description: 年月週管理マスタDTO
          type: array
          items:
            $ref: "../../TalentSearchCommon/Tables/mNentsukiShuKanri.yaml#/components/schemas/mNentsukiShuKanri"

openapi/nentsukiShuKanrRefBFF.yaml (after)
openapi: 3.0.0
info:
  title: 年月週管理参照検索BFF
  description: 年月、週によって年月週管理情報を返すBFF
  version: 1.0.0
servers:
  - url: https://localhost:8081
    description: 年月週管理参照検索BFF
paths:
  /nentsukiShuKanrRefBFF:
    get:
      tags:
        - nentsukiShuKanrRefBFF
      operationId: getNentsukiShuKanrRefBFF
      summary: 年月、週によって年月週管理情報を返すBFF
      description: 年月、週によって年月週管理情報を返すBFF
      parameters:
        - in: query
          name: nentsuki
          required: false
          description: 年月
          schema:
            type: integer
            maximum: 210012
            minimum: 199001
        - in: query
          name: shu
          required: false
          description: 週
          schema:
            type: integer
            maximum: 5
            minimum: 1
      responses:
        '200':
          description: 年月週管理情報を正常取得
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/nentsukiShuKanri'
components:
  schemas:
    nentsukiShuKanri:
      description: 登録または更新した年月週管理マスタDTOの情報
      type: object
      properties:
        mNentsukiShuKanri:
          description: 年月週管理マスタDTO
          type: array
          items:
            $ref: "../../TalentSearchCommon/Tables/mNentsukiShuKanri.yaml#/components/schemas/mNentsukiShuKanri"

openapi/nentsukiShuKanrRefBFF.yaml (diff)
@@ -17,7 +17,7 @@ paths:
       parameters:
         - in: query
           name: nentsuki
-          required: true
+          required: false
           description: 年月
           schema:
             type: integer
@@ -25,7 +25,7 @@ paths:
             minimum: 199001
         - in: query
           name: shu
-          required: true
+          required: false
           description: 週
           schema:
             type: integer
