openapi/onAirKanriRefBFF.yaml (before)
openapi: 3.0.0
info:
  title: オンエア管理参照検索BFF
  description: ID、オンエア日によってオンエア管理情報を返すBFF
  version: 1.0.0
servers:
  - url: https://localhost:8081
    description: オンエア管理参照検索BFF
paths:
  /onAirKanriRefBFF:
    get:
      tags:
        - onAirKanriRefBFF
      operationId: getOnAirKanriRefBFF
      summary: ID、オンエア日によってオンエア管理情報を返すBFF
      description: ID、オンエア日によってオンエア管理情報を返すBFF
      parameters:
        - in: query
          name: id
          required: false
          description: ID
          schema:
            type: string
            maxLength: 8
        - in: query
          name: onAirDay
          required: false
          description: オンエア日
          schema:
            type: string
            format: yyyy/MM/dd
      responses:
        '200':
          description: オンエア管理情報を正常取得
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/onAirKanriList'
components:
  schemas:
    onAirKanriList:
      description: オンエア管理テーブルDTOの情報
      type: object
      properties:
        tOnAirKanri:
          description: オンエア管理テーブルDTO
          type: array
          items:
            $ref: "../../TalentSearchCommon/Tables/tOnAirKanri.yaml#/components/schemas/tOnAirKanri"

openapi/onAirKanriRefBFF.yaml (after)
openapi: 3.0.0
info:
  title: オンエア管理参照検索BFF
  description: ID、オンエア日によってオンエア管理情報を返すBFF
  version: 1.0.0
servers:
  - url: https://localhost:8081
    description: オンエア管理参照検索BFF
paths:
  /onAirKanriRefBFF:
    get:
      tags:
        - onAirKanriRefBFF
      operationId: getOnAirKanriRefBFF
      summary: ID、オンエア日によってオンエア管理情報を返すBFF
      description: ID、オンエア日によってオンエア管理情報を返すBFF
      parameters:
        - in: query
          name: id
          required: false
          description: ID
          schema:
            type: string
            maxLength: 8
        - in: query
          name: onAirDay
          required: false
          description: オンエア日
          schema:
            type: string
            format: yyyy/MM/dd
      responses:
        '200':
          description: オンエア管理情報を正常取得
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/onAirKanriList'
components:
  schemas:
    onAirKanriList:
      description: オンエア管理テーブルDTO
      type: object
      properties:
        tOnAirKanri:
          description: オンエア管理テーブルDTO
          type: array
          items:
            $ref: "../../TalentSearchCommon/Tables/tOnAirKanri.yaml#/components/schemas/tOnAirKanri"

openapi/onAirKanriRefBFF.yaml (diff)
@@ -35,12 +35,11 @@ paths:
           content:
             application/json:
               schema:
-                items:
-                  $ref: '#/components/schemas/onAirKanriList'
+                $ref: '#/components/schemas/onAirKanriList'
 components:
   schemas:
     onAirKanriList:
-      description: オンエア管理テーブルDTOの情報
+      description: オンエア管理テーブルDTO
       type: object
       properties:
         tOnAirKanri:
@@ -48,4 +47,3 @@ components:
           type: array
           items:
             $ref: "../../TalentSearchCommon/Tables/tOnAirKanri.yaml#/components/schemas/tOnAirKanri"
-
