openapi/shukanTalentJohoSearchBFF.yaml (before)
openapi: 3.0.0
info:
  title: 週間タレント別情報検索BFF
  description: １週間においてのタレントごとの情報を検索するBFF
  version: 1.0.0
servers:
  - url: https://localhost:8080
    description: 週間タレント別情報検索BFF
paths:
  /shukanTalentJohoSearch:
    get:
      tags:
        - shukanTalentJohoSearchBFF
      operationId: getShukanTalentJohoSearch
      summary: １週間においてのタレントごとの情報を返す
      description: １週間においてのタレントごとの情報を返す
      parameters:
        - in: query
          name: targetNentsuki
          required: true
          schema:
            type: integer
            maximum : 210012
            minimum : 199001
        - in: query
          name:  targetShu
          required: true
          schema:
            type: integer
            maximum : 5
            minimum : 1
        - in: query
          name: talentName
          required: false
          schema:
            type: string
            maxLength: 30
      responses:
        '200':
          description: １週間においてのタレントごとの情報を正常取得
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/shukanTalentJoho'
components:
  schemas:
    shukanTalentJoho:
      description: １週間においてのタレントごとの情報
      type: object
      properties:
        talentId:
          type: string
          maxLength: 8
          description: タレントID
        talentName:
          type: string
          maxLength: 30
          description: タレント名
        shukanShutsuenProgramHonsu:
          type: integer
          maximum: 999
          minimum: 0
          description: 週間出演番組本数
        shutsuenProgramChokin:
          type: string
          maxLength: 30
          description: 出演番組（直近）
        onAirDayChokin:
          type: string
          format: yyyy/MM/dd
          description: オンエア日（直近）
        shuFrom:
          type: string
          format: yyyy/MM/dd
          description: 対象週(FROM)
        shuTo:
          type: string
          format: yyyy/MM/dd
          description: 対象週(TO)

openapi/shukanTalentJohoSearchBFF.yaml (after)
openapi: 3.0.0
info:
  title: 週間タレント別情報検索BFF
  description: １週間においてのタレントごとの情報を検索するBFF
  version: 1.0.0
servers:
  - url: https://localhost:8080
    description: 週間タレント別情報検索BFF
paths:
  /shukanTalentJohoSearchBFF:
    get:
      tags:
        - shukanTalentJohoSearchBFF
      operationId: getShukanTalentJohoSearchBFF
      summary: １週間においてのタレントごとの情報を返すBFF
      description: １週間においてのタレントごとの情報を返すBFF
      parameters:
        - in: query
          name: targetNentsuki
          required: true
          schema:
            type: integer
            maximum : 210012
            minimum : 199001
        - in: query
          name:  targetShu
          required: true
          schema:
            type: integer
            maximum : 5
            minimum : 1
        - in: query
          name: talentName
          required: false
          schema:
            type: string
            maxLength: 30
      responses:
        '200':
          description: １週間においてのタレントごとの情報を正常取得
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/shukanTalentJohoSearchBFF'
components:
  schemas:
    shukanTalentJohoSearchBFF:
      description: １週間においてのタレントごとの情報
      type: object
      properties:
        talentId:
          type: string
          maxLength: 8
          description: タレントID
        talentName:
          type: string
          maxLength: 30
          description: タレント名
        shukanShutsuenProgramHonsu:
          type: integer
          maximum: 999
          minimum: 0
          description: 週間出演番組本数
        shutsuenProgramChokin:
          type: string
          maxLength: 30
          description: 出演番組（直近）
        onAirDayChokin:
          type: string
          format: yyyy/MM/dd
          description: オンエア日（直近）
        shuFrom:
          type: string
          format: yyyy/MM/dd
          description: 対象週(FROM)
        shuTo:
          type: string
          format: yyyy/MM/dd
          description: 対象週(TO)

openapi/shukanTalentJohoSearchBFF.yaml (diff)
@@ -7,13 +7,13 @@ servers:
   - url: https://localhost:8080
     description: 週間タレント別情報検索BFF
 paths:
-  /shukanTalentJohoSearch:
+  /shukanTalentJohoSearchBFF:
     get:
       tags:
         - shukanTalentJohoSearchBFF
-      operationId: getShukanTalentJohoSearch
-      summary: １週間においてのタレントごとの情報を返す
-      description: １週間においてのタレントごとの情報を返す
+      operationId: getShukanTalentJohoSearchBFF
+      summary: １週間においてのタレントごとの情報を返すBFF
+      description: １週間においてのタレントごとの情報を返すBFF
       parameters:
         - in: query
           name: targetNentsuki
@@ -41,10 +41,10 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/shukanTalentJoho'
+                $ref: '#/components/schemas/shukanTalentJohoSearchBFF'
 components:
   schemas:
-    shukanTalentJoho:
+    shukanTalentJohoSearchBFF:
       description: １週間においてのタレントごとの情報
       type: object
       properties:
